<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./node_modules/awesomplete/awesomplete.css"></link>
  </head>
  <body>
    <div id='glyph-root'></div>
  </body>
  <script src="./node_modules/awesomplete/awesomplete.min.js"></script>
  <script src="./node_modules/react/dist/react.js"></script>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>
  <script src="http://localhost:8080/assets/bundle.js"></script>
</html>